<section>
  <div class="allTitles" fxLayout="row">
    <span class="brownCircle"></span>
    <span class="greyLine"></span>  
    <span *ngIf="!action" > Editar datos de</span> 
    <span *ngIf="action" > Datos de</span> 
    <span *ngIf="Formulario.get('fm_optiontipo').value !='ruc' else personajuridica">&nbsp;ciudadano</span>
    <ng-template #personajuridica>&nbsp;la Persona Jurídica</ng-template>
</div>
  <div class="generalBox">
    <div class="controlBox inputColor">
      <!-- <div class="centerTitle">CANDIDATO A ELECCIÓN POPULAR</div> -->
      <form #myform="ngForm" [formGroup]="Formulario" >
        <div fxLayout="row wrap">
           
                <!-- <div class="generalBox"> -->
                    <!-- <div class="controlBox inputColor"> -->
                        <!-- <div class="formNotif" fxLayout="row wrap"> -->
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Tipo de documento</div>
                                <mat-form-field appearance="outline" style="width: 100%">
                                    <mat-select disabled placeholder="Seleccione" name="typeDoc" formControlName="fm_optiontipo" (selectionChange)="changeTypeDocument($event)">
                                        <mat-option *ngFor="let doc of typeDocument" [value]="doc.id">
                                            {{ doc.value }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Número de documento</div>
                                <mat-form-field class="" appearance="outline" style="width: 100%">
                                    <input type="tel" disabled class="form-control" formControlName="fm_numerodoc" [class.control-invalid]="formInvalid('fm_numerodoc')" [maxlength]="maxlengthNumDoc" matInput placeholder="{{ placeHolder }}" name="doc" />
                                </mat-form-field>
                            </div>
                            <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="Formulario.get('fm_optiontipo').value =='ruc'">
                                <div class="labelsColor">Razón social </div>
                                <mat-form-field class="" appearance="outline" style="width: 100%">
                                    <input type="text" disabled class="form-control" formControlName="fm_organization_name" [class.control-invalid]="formInvalid('fm_organization_name')" matInput placeholder="Razón social" />
                                </mat-form-field>
                            </div>
                            <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="Formulario.get('fm_optiontipo').value !=='ruc'">
                                <div class="labelsColor">Nombres </div>
                                <mat-form-field class="" appearance="outline" style="width: 100%">
                                    <input type="text" disabled class="form-control" formControlName="fm_nombres" maxlength="150" [class.control-invalid]="formInvalid('fm_nombres')" matInput placeholder="Nombres" />
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="Formulario.get('fm_optiontipo').value !=='ruc'">
                                <div class="labelsColor"> Apellido Paterno</div>
                                <mat-form-field class="" appearance="outline" style="width: 100%">
                                    <input type="text" disabled class="form-control" formControlName="fm_apellidoPaterno" maxlength="150" [class.control-invalid]="formInvalid('fm_apellidoPaterno')" matInput placeholder="Apellidos" />
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="Formulario.get('fm_optiontipo').value !=='ruc'">
                                <div class="labelsColor"> Apellido Materno</div>
                                <mat-form-field class="" appearance="outline" style="width: 100%">
                                    <input type="text" disabled class="form-control" formControlName="fm_apellidoMaterno" maxlength="150" [class.control-invalid]="formInvalid('fm_apellidoMaterno')" matInput placeholder="Apellidos" />
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Celular*</div>
                                <mat-form-field appearance="outline" style="width: 100%">                             
                                    <!--<input type="text" (keypress)="validarCelular($event)" disabled class="form-control" formControlName="fm_telefono" maxlength="9" minlength="9" [class.control-invalid]="formInvalid('fm_telefono')" matInput placeholder="Teléfono" />-->
                                    <input type="text" (keypress)="validarCelular($event)" disabled class="form-control" formControlName="fm_telefono" maxlength="9" minlength="9" matInput placeholder="Teléfono" />
                                    <mat-error *ngIf="Formulario.controls.fm_telefono.invalid">{{eShowError("fm_telefono", Formulario.controls.fm_telefono.errors)}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Correo electrónico*</div>
                                <mat-form-field class="" disabled="true" appearance="outline" style="width: 100%">
                                    <input type="email" minlength="5" maxlength="50" class="form-control" formControlName="fm_correo" [class.control-invalid]="formInvalid('fm_correo')" name="email" [attr.disabled]="inputDisabled ? '' : null" matInput placeholder="Ingrese correo electrónico" />
                                    <mat-error *ngIf="Formulario.controls.fm_correo.invalid">{{eShowError("fm_correo", Formulario.controls.fm_correo.errors)}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Número de teléfono fijo</div>
                                <!-- <div class="formNotif" fxLayout="row wrap"> -->
                                    <!-- <div fxFlex="30" fxFlex.md="30" fxFlex.sm="50" fxFlex.xs="50" class="padd_4">
                                        <mat-form-field appearance="outline" style="width: 100%">                             
                                            <mat-select placeholder="Seleccione" formControlName="fm_phone_code" (selectionChange)="changeCodePhone($event)">
                                                <mat-option *ngFor="let code of codePhone" [value]="code.code">
                                                    {{code.code}} - {{ code.name }}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div> -->
                                    <!-- <div fxFlex="100" fxFlex.md="100" fxFlex.sm="50" fxFlex.xs="50" class="padd_4">
                                    
                                    </div>
                                </div> -->
                                <mat-form-field appearance="outline" style="width: 100%">                             
                                    <input type="text" class="form-control" formControlName="fm_phone" minlength="6" maxlength="10" [class.control-invalid]="formInvalid('fm_phone')" matInput placeholder="Teléfono" />
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="Formulario.get('fm_optiontipo').value =='ruc'">
                                <div class="labelsColor">Página web</div>
                                <mat-form-field class="" disabled="true" appearance="outline" style="width: 100%">
                                    <input type="text" minlength="5" maxlength="50" class="form-control" formControlName="fm_paginaweb" [class.control-invalid]="formInvalid('fm_paginaweb')" name="paginaweb" [attr.disabled]="inputDisabled ? '' : null" matInput placeholder="Ingrese una página web"    pattern="(https?:\/\/)?(www\.)[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,4}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)|(https?:\/\/)?(www\.)?(?!ww)[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,4}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)"/>
                                </mat-form-field>
                            </div>
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="generalBox"> -->
                    <!-- <div class="controlBox inputColor"> -->
                            <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4"><h4 class="subtitle-h4"><strong>Domicilio físico:</strong></h4>
                            </div>
                        <!-- <div class="formNotif" fxLayout="row wrap"> -->
                            <div fxFlex="33" fxFlex.md="33" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" >
                                <div class="labelsColor">Departamento</div>
                                <mat-form-field appearance="outline" style="width: 100%">
                                    <mat-select placeholder="Seleccione" name="dep" formControlName="fm_departamento" (selectionChange)="cambiarProvincia()">
                                        <mat-option *ngFor="let item of departamentoList" [value]="item">{{item.nodep}} </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
    
                            <div fxFlex="33" fxFlex.md="33" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Provincia</div>
                                <mat-form-field appearance="outline" style="width: 100%">
                                    <mat-select placeholder="Seleccione" name="prov" formControlName="fm_provincia" (selectionChange)="cambiarDistrito()">
                                        <mat-option *ngFor="let item of provinciaList" [value]="item">{{item.noprv}} </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            
    
                            <div fxFlex="33" fxFlex.md="33" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" >
                                <div class="labelsColor">Distrito</div>
                                <mat-form-field appearance="outline" style="width: 100%">
                                    <mat-select placeholder="Seleccione" name="dis" formControlName="fm_distrito" >
                                        <mat-option *ngFor="let item of distritoList" [value]="item">{{item.nodis}} </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
    
                            <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Dirección</div>
                                <mat-form-field class="" disabled="true" appearance="outline" style="width: 100%">
                                    <input id="domicilioID" type="text" (keypress)="validardomicilio($event, 'domicilioID')" minlength="5" maxlength="100" class="form-control" formControlName="fm_direccion" [class.control-invalid]="formInvalid('fm_direccion')" name="email" [attr.disabled]="inputDisabled ? '' : null" matInput placeholder="Dirección" />
                                    <mat-error *ngIf="Formulario.controls.fm_direccion.invalid">{{eShowError("fm_direccion", Formulario.controls.fm_direccion.errors)}}</mat-error>
                                </mat-form-field>
                            </div>
                            
                        <!-- </div> -->

                        <!-- <mat-dialog-actions class="footer-button" *ngIf="Formulario.get('fm_optiontipo').value !='ruc'" >
                            <button mat-flat-button color="primary" (click)="saveEditPN()">Actualizar</button>
                        </mat-dialog-actions> -->


                        <!-- <div 
                        fxFlex="100"
                        class="newNotif"
                        fxLayout="row"
                        fxLayoutAlign="center center"
                        *ngIf="Formulario.get('fm_optiontipo').value =='ruc' && !action"
                            >
                           
                      
                        </div> -->
    
                        <br /><br />
                    <!-- </div> -->
                <!-- </div> -->

                <ng-container  *ngIf="Formulario.get('fm_optiontipo').value =='ruc'">
                    <!-- <div class="controlBox inputColor"> -->
                            <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="action"><h4 class="subtitle-h4"><strong>Datos del representante:</strong></h4>
                            </div> 
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="!action"><h4 class="subtitle-h4"><strong>Datos del representante:</strong></h4>
                            </div> 
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="!action">
                                <button mat-flat-button color="accent" *ngIf="Formulario.get('fm_optiontipo').value =='ruc'" (click)="newRepresentative()">Nuevo representante</button>
                            </div> 
                        <!-- <div class="formNotif" fxLayout="row wrap"> -->
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                              <div class="labelsColor">Tipo de documento adjunto*</div>
                              <mat-form-field appearance="outline" style="width: 100%">
                                  <mat-select placeholder="Seleccione" formControlName="fm_tipoDocumentoAdjunto" disabled="true">
                                  <mat-option *ngFor="let doc of tipoDocumentoAdjunto" [value]="doc.id">
                                      {{ doc.value }}
                                  </mat-option>
                                  </mat-select>
                              </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">&nbsp;</div>
                                <mat-form-field class="" disabled="true" appearance="outline" style="width: 100%" *ngIf="user.representative.document_type_attachment=='4'">
                                    <input type="text" disabled class="form-control" inputDisabled matInput value="{{user.representative.document_name_attachment}}" />
                                </mat-form-field>
                            </div>
                            
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" >
                                <div class="labelsColor">Tipo de documento</div>
                                <mat-form-field class="" disabled="true" appearance="outline" style="width: 100%">
                                    <input type="text" style="text-transform: uppercase;" disabled class="form-control" inputDisabled matInput value="{{user.representative.doc_type}}" />
                                </mat-form-field>
                            </div>
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" >
                                <div class="labelsColor">Número de documento</div>
                                <mat-form-field class="" disabled="true" appearance="outline" style="width: 100%">
                                    <input type="text" disabled class="form-control" inputDisabled matInput value="{{user.representative.doc}}" />
                                </mat-form-field>
                            </div>
                            
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" >
                                <div class="labelsColor">Apellidos</div>
                                <mat-form-field class="" disabled="true" appearance="outline" style="width: 100%">
                                    <input type="text" disabled class="form-control" inputDisabled matInput value="{{user.representative.lastname}} {{user.representative.second_lastname}}"/>
                                </mat-form-field>
                            </div>

                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" >
                                <div class="labelsColor">Nombres</div>
                                <mat-form-field class="" disabled="true" appearance="outline" style="width: 100%">
                                    <input type="text" disabled class="form-control" inputDisabled matInput value="{{user.representative.names}}"/>
                                </mat-form-field>
                            </div>

                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" >
                                <div class="labelsColor">Correo electrónico</div>
                                <mat-form-field class="" disabled="true" appearance="outline" style="width: 100%">
                                    <input type="email" minlength="5" maxlength="50" class="form-control" formControlName="fm_correo_rep" [class.control-invalid]="formInvalid('fm_correo_rep')" name="email" [attr.disabled]="inputDisabled ? '' : null" matInput placeholder="Ingrese correo electrónico" />
                                </mat-form-field>
                            </div>
    
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Número de celular*</div>
                                <mat-form-field appearance="outline" style="width: 100%">                             
                                    <input type="text" (keypress)="validarCelularRep($event)" disabled class="form-control" formControlName="fm_celular_rep" maxlength="9" minlength="9" matInput placeholder="Teléfono" />
                                    <mat-error *ngIf="Formulario.controls.fm_celular_rep.invalid">{{eShowError("fm_celular_rep", Formulario.controls.fm_celular_rep.errors)}}</mat-error>
                                </mat-form-field>
                            </div>

                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="Formulario.get('fm_optiontipo').value =='ruc'">
                                <div class="labelsColor">Número de teléfono fijo</div>
                                <!-- <div class="formNotif" fxLayout="row wrap"> -->
                                    <!-- <div fxFlex="30" fxFlex.md="30" fxFlex.sm="50" fxFlex.xs="50" class="padd_4">
                                        <mat-form-field appearance="outline" style="width: 100%">                             
                                            <mat-select placeholder="Seleccione" formControlName="fm_phone_code_rep" (selectionChange)="changeCodePhone($event)">
                                                <mat-option *ngFor="let code of codePhone" [value]="code.code">
                                                    {{code.code}} - {{ code.name }}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div> -->
                                    <!-- <div fxFlex="100" fxFlex.md="100" fxFlex.sm="50" fxFlex.xs="50" class="padd_4">
                                      
                                    </div> -->
                                <!-- </div> -->

                                <mat-form-field appearance="outline" style="width: 100%">                             
                                    <!--<input type="text" class="form-control" formControlName="fm_phone_rep" [maxlength]="10" [minlength]="6" [class.control-invalid]="formInvalid('fm_phone_rep')" (keypress)="validar_campo_phone($event, 'fm_phone_rep')" matInput placeholder="Número de teléfono" />-->
                                    <input type="text" class="form-control" formControlName="fm_phone_rep" [minlength]="6" [maxlength]="10" matInput placeholder="Número de teléfono" />
                                    <!--<mat-error *ngIf="fm_phone_rep.invalid">{{
                                      eShowError("fm_phone", FormRepresentative.controls.fm_phone.errors)
                                    }}</mat-error> -->
                                </mat-form-field>
                            </div>
                        <!-- </div> -->

                            <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <h4 class="subtitle-h4"><strong>Domicilio Físico:</strong></h4>
                            </div>
                        <!-- <div class="formNotif" fxLayout="row wrap"> -->
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Departamento*</div>
                                <mat-form-field appearance="outline" style="width: 100%">
                                  <mat-select placeholder="Seleccione" name="fm_departamento_rep" formControlName="fm_departamento_rep" (selectionChange)="cambiarProvinciaRep()">
                                    <mat-option *ngFor="let item of departamentoList_rep" [value]="item">{{ item.nodep }}</mat-option>
                                  </mat-select>
                                  <mat-error *ngIf="Formulario.controls.fm_departamento_rep.invalid">{{eShowError("fm_departamento_rep", Formulario.controls.fm_departamento_rep.errors)}}</mat-error>
                                </mat-form-field>
                            </div>
                            
    
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Provincia*</div>
                                <mat-form-field appearance="outline" style="width: 100%">
                                  <mat-select placeholder="Seleccione" name="fm_provincia_rep" formControlName="fm_provincia_rep" (selectionChange)="cambiarDistritoRep()">
                                    <mat-option *ngFor="let item of provinciaList_rep" [value]="item">{{ item.noprv }}</mat-option>
                                  </mat-select>
                                  <mat-error *ngIf="Formulario.controls.fm_provincia_rep.invalid">{{eShowError("fm_provincia_rep", Formulario.controls.fm_provincia_rep.errors)}}</mat-error>
                                </mat-form-field>
                              </div>
  
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Distrito*</div>
                                <mat-form-field appearance="outline" style="width: 100%">
                                  <mat-select placeholder="Seleccione" name="fm_distrito_rep" formControlName="fm_distrito_rep">
                                    <mat-option *ngFor="let item of distritoList_rep" [value]="item">{{ item.nodis }}</mat-option>
                                  </mat-select>
                                  <mat-error *ngIf="Formulario.controls.fm_distrito_rep.invalid">{{eShowError("fm_distrito_rep", Formulario.controls.fm_distrito_rep.errors)}}</mat-error>
                                </mat-form-field>
                            </div>
    
                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Domicilio Físico</div>
                                <mat-form-field class="" disabled="true" appearance="outline" style="width: 100%">
                                    <input id="domicilioID" type="text" (keypress)="validardomicilio($event, 'domicilioID')" minlength="5" maxlength="100" class="form-control" formControlName="fm_direccion_rep" [class.control-invalid]="formInvalid('fm_direccion_rep')" name="email" [attr.disabled]="inputDisabled ? '' : null" matInput placeholder="Dirección" />
                                    <mat-error *ngIf="Formulario.controls.fm_direccion_rep.invalid">{{eShowError("fm_direccion_rep", Formulario.controls.fm_direccion_rep.errors)}}</mat-error>
                                </mat-form-field>
                            </div>

                            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                                <div class="labelsColor">Cargo</div>
  
                                <mat-form-field appearance="outline" style="width: 100%">
                                  <mat-select
                                    placeholder="Seleccione"
                                    formControlName="fm_cargo"
                                    (selectionChange)="cambiarCargo()"
                                  > <!-- name="typeDoc" -->
                                    <mat-option *ngFor="let doc of cargos"  [value]="doc.id">
                                      {{ doc.value }}
                                    </mat-option>
                                  </mat-select>
                                  <mat-error *ngIf="Formulario.controls.fm_cargo.invalid">{{
                                    eShowError("fm_cargo", Formulario.controls.fm_cargo.errors)
                                  }}</mat-error>                
                                </mat-form-field>
                            </div>
                            
                        <!-- </div> -->
    
                        <br /><br />
                        <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                        Datos históricos de representantes
                        </div>
                        <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                            <table mat-table [dataSource]="data2.representantes" class="mat-elevation-z8" style="width: 100%;">

                                <!--- Note that these columns can be defined in any order.
                                      The actual rendered columns are set as a property on the row definition" -->
                                <!-- Position Column -->
                                <ng-container matColumnDef="dni">
                                  <th mat-header-cell *matHeaderCellDef> DNI/CE </th>
                                  <td mat-cell *matCellDef="let element"> {{element.doc}} </td>
                                </ng-container>
                              
                                <!-- Name Column -->
                                <ng-container matColumnDef="nombre">
                                  <th mat-header-cell *matHeaderCellDef> Nombres y Apellidos </th>
                                  <td mat-cell *matCellDef="let element"> <span style="text-transform: uppercase;">{{element.names | lowercase}} {{element.lastname | lowercase}}</span>  </td>
                                </ng-container>
                              
                                <!-- Weight Column -->
                                <ng-container matColumnDef="fec_reg">
                                  <th mat-header-cell *matHeaderCellDef> Fecha de Registro </th>
                                  <td mat-cell *matCellDef="let element"> {{element.created_at}} </td>
                                </ng-container>
                              
                                <!-- Symbol Column -->
                                <ng-container matColumnDef="fec_eval">
                                  <th mat-header-cell *matHeaderCellDef> Fecha de Evaluación </th>
                                  <td mat-cell *matCellDef="let element"> {{element.updated_at}}  </td>
                                </ng-container>
                                
                                <!-- Symbol Column -->
                                <ng-container matColumnDef="evaluador">
                                  <th mat-header-cell *matHeaderCellDef> Evaluador/Registrador </th>
                                  <td mat-cell *matCellDef="let element"> {{element.evaluator_user_names}} </td>
                                </ng-container>
        
                                <!-- Symbol Column -->
                                <ng-container matColumnDef="fec_ini">
                                  <th mat-header-cell *matHeaderCellDef> Fecha Inicio </th>
                                  <td mat-cell *matCellDef="let element"> {{element.date_begin}} </td>
                                </ng-container>
        
                                <!-- Symbol Column -->
                                <ng-container matColumnDef="fec_fin">
                                  <th mat-header-cell *matHeaderCellDef> Fecha Fin </th>
                                  <td mat-cell *matCellDef="let element"> {{element.date_end}} </td>
                                </ng-container>
        
                                <!-- Symbol Column -->
                                <ng-container matColumnDef="sustento">
                                  <th mat-header-cell *matHeaderCellDef> Sustento </th>
                                  <td mat-cell *matCellDef="let element"> {{element.file_document[0].name}} </td>
                                </ng-container>
        
                                <!-- Symbol Column -->
                                <ng-container matColumnDef="accion">
                                  <th mat-header-cell *matHeaderCellDef> Acción </th>
                                  <td mat-cell *matCellDef="let element"> 
                                    <span style="cursor:pointer;" (click)="download(element.file_document[0].path,element.file_document[0].name)"><span matPrefix class="material-icons">download</span></span>
                                  </td>
                                </ng-container>
                              
                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                              </table>
                        </div>
             
    
                </ng-container>

                        <div class="row" *ngIf="action" fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100"><br/>
                            <button mat-button (click)="cancelar()" class="btnBrown0">Volver</button>
                        </div>
                        <div class="row" *ngIf="!action" fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100"><br/>
                            <button mat-flat-button class="btnBlue0" *ngIf="Formulario.get('fm_optiontipo').value =='ruc'" [disabled]="myform.invalid" (click)="saveEdit()">Guardar</button>
                            <button mat-flat-button class="btnBlue0" *ngIf="Formulario.get('fm_optiontipo').value !='ruc'" [disabled]="myform.invalid" (click)="saveEditPN()">Guardar</button>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button mat-button (click)="cancelar()" class="btnBrown0">Cancelar</button>
                        </div>

                        <!--<div   
                        fxFlex="50"
                        fxFlex.md="50"
                        fxFlex.sm="100"
                        fxFlex.xs="100"
                        class="padd_4" *ngIf="!action">
                            <button mat-flat-button color="primary" *ngIf="Formulario.get('fm_optiontipo').value =='ruc'" [disabled]="myform.invalid" (click)="saveEdit()">Guardar</button>
                            <button mat-flat-button color="primary" *ngIf="Formulario.get('fm_optiontipo').value !='ruc'" [disabled]="myform.invalid" (click)="saveEditPN()">Actualizar</button>
                        </div>-->
                    <!-- </div> -->
        </div>
        </form>
        </div>
        
      
      <br />


    </div>

</section>
